SÄKERHETSRAPPORT – LINUX
Datum: 2026-01-11
-----------------------------------
2026-01-11 18:19:46 - Jag startar säkerhetskontrollen.

2026-01-11 18:19:46 - 1. Jag analyserar systemloggar efter misslyckade inloggningar.
2026-01-11 18:19:46 - Loggfilen /var/log/auth.log hittades inte.

2026-01-11 18:19:46 - 2. Jag kontrollerar aktiv nätverkstrafik.
2026-01-11 18:19:47 - Aktiva nätverksanslutningar har listats.

2026-01-11 18:19:47 - 3. Jag kontrollerar om det finns tillgängliga uppdateringar.
2026-01-11 18:19:47 - Systemet är uppdaterat.

2026-01-11 18:19:47 - Säkerhetskontrollen är slutförd.
